{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".jshintrc": {
        "previousModTime": 1473377824336,
        "modified": 1473377824336,
        "seen": true,
        "name": ".jshintrc"
      },
      "AlarmClockNightRider.xdk": {
        "previousModTime": 1473377338054,
        "modified": 1473377338054,
        "seen": true,
        "name": "AlarmClockNightRider.xdk"
      },
      "AlarmClockNightRider.xdke": {
        "previousModTime": 1473382817322,
        "modified": 1473382817322,
        "seen": true,
        "name": "AlarmClockNightRider.xdke"
      },
      "app.json": {
        "previousModTime": 1473378146203,
        "modified": 1473378146203,
        "seen": true,
        "name": "app.json"
      },
      "config.json": {
        "previousModTime": 1473379688501,
        "modified": 1473379688501,
        "seen": true,
        "name": "config.json"
      },
      "datastore.js": {
        "previousModTime": 1473377621483,
        "modified": 1473377621483,
        "seen": true,
        "name": "datastore.js"
      },
      "dfrobot.js": {
        "previousModTime": 1473377590620,
        "modified": 1473377590620,
        "seen": true,
        "name": "dfrobot.js"
      },
      "grove.js": {
        "previousModTime": 1473382803729,
        "modified": 1473382803729,
        "seen": true,
        "name": "grove.js"
      },
      "icon.png": {
        "previousModTime": 1473377545022,
        "modified": 1473377545022,
        "seen": true,
        "name": "icon.png"
      },
      "index.html": {
        "previousModTime": 1473377502639,
        "modified": 1473377502639,
        "seen": true,
        "name": "index.html"
      },
      "licenses.md": {
        "previousModTime": 1473377797107,
        "modified": 1473377797107,
        "seen": true,
        "name": "licenses.md"
      },
      "main.js": {
        "previousModTime": 1473377337704,
        "modified": 1473377337704,
        "seen": true,
        "name": "main.js"
      },
      "mqtt.js": {
        "previousModTime": 1473377472028,
        "modified": 1473377472028,
        "seen": true,
        "name": "mqtt.js"
      },
      "package.json": {
        "previousModTime": 1473377449059,
        "modified": 1473377449059,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1473377766703,
        "modified": 1473377766703,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1473377337966,
        "modified": 1473377337966,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "index.js": {
        "previousModTime": 1473382759327,
        "modified": 1473382759327,
        "seen": true,
        "name": "index.js"
      }
    },
    "boardFileStatus": {
      "grove.js": {
        "previousModTime": 1473382826739
      },
      "index.js": {
        "previousModTime": 1473382826739
      }
    }
  }
}